NODE_ENV=production
PORT=8000
BASE_URL=
"api-prefix": "api/v1"
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
AUTH_SECRET=
TOKEN_SECRET=
TOKEN_EXPIRY=
ADMIN_SECRET_KEY=
SUPER_SECRET_KEY=
